## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Authentication Management'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/login
    metadata:
      groupName: 'Authentication Management'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'User API resource'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: ajacobson@example.org
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: '"JS9X]XMl'
        type: string
        custom: []
      userType:
        name: userType
        description: ''
        required: true
        example: qui
        type: string
        custom: []
    cleanBodyParameters:
      email: ajacobson@example.org
      password: '"JS9X]XMl'
      userType: qui
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
