## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Restaurant Management'
description: |-

  Restaurant API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/orderer-restaurants
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      questionnaire:
        name: questionnaire
        description: 'to fetch associated restaurant questionnaire answers'
        required: false
        example: quo
        type: string
        custom: []
    cleanQueryParameters:
      questionnaire: quo
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/orderer-restaurants
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: dolorem
        type: string
        custom: []
      nameShort:
        name: nameShort
        description: ''
        required: false
        example: null
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: jordy.damore@example.net
        type: string
        custom: []
      about:
        name: about
        description: ''
        required: false
        example: null
        type: string
        custom: []
      aboutShort:
        name: aboutShort
        description: ''
        required: false
        example: null
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: false
        example: null
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: null
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: false
        example: null
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: false
        example: null
        type: string
        custom: []
      postalCode:
        name: postalCode
        description: ''
        required: false
        example: null
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: false
        example: null
        type: string
        custom: []
      latitude:
        name: latitude
        description: ''
        required: false
        example: null
        type: string
        custom: []
      longitude:
        name: longitude
        description: ''
        required: false
        example: null
        type: string
        custom: []
      url:
        name: url
        description: ''
        required: false
        example: null
        type: string
        custom: []
      logo:
        name: logo
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: dolorem
      email: jordy.damore@example.net
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/orderer-restaurants/{id}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer restaurant.'
        required: true
        example: est
        type: string
        custom: []
    cleanUrlParameters:
      id: est
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/orderer/orderer-restaurants/{id}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer restaurant.'
        required: true
        example: dolorem
        type: string
        custom: []
    cleanUrlParameters:
      id: dolorem
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      uuid:
        name: uuid
        description: 'Must be a valid UUID.'
        required: true
        example: 1c4dfa3c-d445-32eb-9970-11d4f09738fa
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: true
        example: quibusdam
        type: string
        custom: []
      nameShort:
        name: nameShort
        description: ''
        required: true
        example: reiciendis
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: jimmie.ziemann@example.net
        type: string
        custom: []
      about:
        name: about
        description: ''
        required: true
        example: quasi
        type: string
        custom: []
      aboutShort:
        name: aboutShort
        description: ''
        required: true
        example: sint
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: true
        example: repellat
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: dolor
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: true
        example: eligendi
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: true
        example: voluptas
        type: string
        custom: []
      postalCode:
        name: postalCode
        description: ''
        required: true
        example: cumque
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      url:
        name: url
        description: ''
        required: false
        example: null
        type: string
        custom: []
      logo:
        name: logo
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      uuid: 1c4dfa3c-d445-32eb-9970-11d4f09738fa
      name: quibusdam
      nameShort: reiciendis
      email: jimmie.ziemann@example.net
      about: quasi
      aboutShort: sint
      phoneNo: repellat
      address: dolor
      city: eligendi
      state: voluptas
      postalCode: cumque
      mapLocation: qui
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/orderer-restaurants/{id}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer restaurant.'
        required: true
        example: vero
        type: string
        custom: []
    cleanUrlParameters:
      id: vero
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/restaurant/restaurants
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      questionnaire:
        name: questionnaire
        description: 'to fetch associated restaurant questionnaire answers'
        required: false
        example: aut
        type: string
        custom: []
    cleanQueryParameters:
      questionnaire: aut
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/restaurant/restaurants
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: consequatur
        type: string
        custom: []
      nameShort:
        name: nameShort
        description: ''
        required: false
        example: null
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: kemmer.noel@example.org
        type: string
        custom: []
      about:
        name: about
        description: ''
        required: false
        example: null
        type: string
        custom: []
      aboutShort:
        name: aboutShort
        description: ''
        required: false
        example: null
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: false
        example: null
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: null
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: false
        example: null
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: false
        example: null
        type: string
        custom: []
      postalCode:
        name: postalCode
        description: ''
        required: false
        example: null
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: false
        example: null
        type: string
        custom: []
      latitude:
        name: latitude
        description: ''
        required: false
        example: null
        type: string
        custom: []
      longitude:
        name: longitude
        description: ''
        required: false
        example: null
        type: string
        custom: []
      url:
        name: url
        description: ''
        required: false
        example: null
        type: string
        custom: []
      logo:
        name: logo
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: consequatur
      email: kemmer.noel@example.org
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/restaurant/restaurants/{uuid}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 21cba068-7884-4f94-88a0-e65edfeebe1f
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 21cba068-7884-4f94-88a0-e65edfeebe1f
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/restaurant/restaurants/{uuid}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 21cba068-7884-4f94-88a0-e65edfeebe1f
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 21cba068-7884-4f94-88a0-e65edfeebe1f
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      uuid:
        name: uuid
        description: 'Must be a valid UUID.'
        required: true
        example: bbe8f1a6-418c-39b5-be72-d45c6093e817
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: true
        example: rerum
        type: string
        custom: []
      nameShort:
        name: nameShort
        description: ''
        required: true
        example: laborum
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: dino98@example.net
        type: string
        custom: []
      about:
        name: about
        description: ''
        required: true
        example: iste
        type: string
        custom: []
      aboutShort:
        name: aboutShort
        description: ''
        required: true
        example: iusto
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: true
        example: eos
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: explicabo
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: true
        example: ducimus
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: true
        example: et
        type: string
        custom: []
      postalCode:
        name: postalCode
        description: ''
        required: true
        example: incidunt
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: true
        example: omnis
        type: string
        custom: []
      url:
        name: url
        description: ''
        required: false
        example: null
        type: string
        custom: []
      logo:
        name: logo
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      uuid: bbe8f1a6-418c-39b5-be72-d45c6093e817
      name: rerum
      nameShort: laborum
      email: dino98@example.net
      about: iste
      aboutShort: iusto
      phoneNo: eos
      address: explicabo
      city: ducimus
      state: et
      postalCode: incidunt
      mapLocation: omnis
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/restaurant/restaurants/{uuid}'
    metadata:
      groupName: 'Restaurant Management'
      groupDescription: |-

        Restaurant API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 21cba068-7884-4f94-88a0-e65edfeebe1f
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 21cba068-7884-4f94-88a0-e65edfeebe1f
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
