## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Customer Restaurants Bookmark Management'
description: |-

  RestaurantBookmark API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/restaurant-bookmark
    metadata:
      groupName: 'Customer Restaurants Bookmark Management'
      groupDescription: |-

        RestaurantBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/restaurant-bookmark
    metadata:
      groupName: 'Customer Restaurants Bookmark Management'
      groupDescription: |-

        RestaurantBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      restaurantId:
        name: restaurantId
        description: ''
        required: true
        example: 12
        type: integer
        custom: []
    cleanBodyParameters:
      restaurantId: 12
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/restaurant-bookmark/{id}'
    metadata:
      groupName: 'Customer Restaurants Bookmark Management'
      groupDescription: |-

        RestaurantBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the restaurant bookmark.'
        required: true
        example: dignissimos
        type: string
        custom: []
    cleanUrlParameters:
      id: dignissimos
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/restaurant-bookmark/{id}'
    metadata:
      groupName: 'Customer Restaurants Bookmark Management'
      groupDescription: |-

        RestaurantBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the restaurant bookmark.'
        required: true
        example: asperiores
        type: string
        custom: []
    cleanUrlParameters:
      id: asperiores
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
