## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Restaurant Questionnaire'
description: |-

  Questionnaire API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/restaurant/more-info
    metadata:
      groupName: 'Restaurant Questionnaire'
      groupDescription: |-

        Questionnaire API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/restaurant/more-info
    metadata:
      groupName: 'Restaurant Questionnaire'
      groupDescription: |-

        Questionnaire API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      restaurantUuid:
        name: restaurantUuid
        description: ''
        required: true
        example: fuga
        type: string
        custom: []
      delivery:
        name: delivery
        description: ''
        required: true
        example: provident
        type: string
        custom: []
      booking:
        name: booking
        description: ''
        required: true
        example: ut
        type: string
        custom: []
    cleanBodyParameters:
      restaurantUuid: fuga
      delivery: provident
      booking: ut
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/restaurant/more-info/{id}'
    metadata:
      groupName: 'Restaurant Questionnaire'
      groupDescription: |-

        Questionnaire API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the more info.'
        required: true
        example: quaerat
        type: string
        custom: []
    cleanUrlParameters:
      id: quaerat
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/restaurant/more-info/{id}'
    metadata:
      groupName: 'Restaurant Questionnaire'
      groupDescription: |-

        Questionnaire API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the more info.'
        required: true
        example: nisi
        type: string
        custom: []
    cleanUrlParameters:
      id: nisi
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/restaurant/more-info/{id}'
    metadata:
      groupName: 'Restaurant Questionnaire'
      groupDescription: |-

        Questionnaire API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the more info.'
        required: true
        example: ullam
        type: string
        custom: []
    cleanUrlParameters:
      id: ullam
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
