name: 'Orderer/Customer Management'
description: |-

  Orderer/Customer API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/orderers
    metadata:
      groupName: 'Orderer/Customer Management'
      groupDescription: |-

        Orderer/Customer API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/orderers
    metadata:
      groupName: 'Orderer/Customer Management'
      groupDescription: |-

        Orderer/Customer API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: adipisci
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: graham.hartmann@example.net
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: false
        example: null
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: null
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: false
        example: null
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: false
        example: null
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: false
        example: null
        type: string
        custom: []
      image:
        name: image
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: adipisci
      email: graham.hartmann@example.net
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/orderers/{uuid}'
    metadata:
      groupName: 'Orderer/Customer Management'
      groupDescription: |-

        Orderer/Customer API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/orderer/orderers/{uuid}'
    metadata:
      groupName: 'Orderer/Customer Management'
      groupDescription: |-

        Orderer/Customer API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      uuid:
        name: uuid
        description: 'Must be a valid UUID.'
        required: true
        example: 5e73cae1-6e68-3814-9b70-a6b3efcc881c
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: true
        example: eos
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: iwalter@example.org
        type: string
        custom: []
      phoneNo:
        name: phoneNo
        description: ''
        required: true
        example: ut
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: ipsum
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: true
        example: enim
        type: string
        custom: []
      state:
        name: state
        description: ''
        required: true
        example: modi
        type: string
        custom: []
      mapLocation:
        name: mapLocation
        description: ''
        required: true
        example: ab
        type: string
        custom: []
      image:
        name: image
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      uuid: 5e73cae1-6e68-3814-9b70-a6b3efcc881c
      name: eos
      email: iwalter@example.org
      phoneNo: ut
      address: ipsum
      city: enim
      state: modi
      mapLocation: ab
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/orderers/{uuid}'
    metadata:
      groupName: 'Orderer/Customer Management'
      groupDescription: |-

        Orderer/Customer API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      uuid:
        name: uuid
        description: ''
        required: true
        example: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
        type: string
        custom: []
    cleanUrlParameters:
      uuid: 5726ffff-3ef4-4237-b61b-5ac351a1b9b1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
