name: 'Food Categories Management'
description: |-

  Food Category API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/orderer-food-categories
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/orderer-food-categories
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: impedit
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: consequuntur
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: null
        type: string
        custom: []
      createdBy:
        name: createdBy
        description: ''
        required: true
        example: nam
        type: string
        custom: []
    cleanBodyParameters:
      title: impedit
      description: consequuntur
      createdBy: nam
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/orderer-food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food category.'
        required: true
        example: doloribus
        type: string
        custom: []
    cleanUrlParameters:
      id: doloribus
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/orderer/orderer-food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food category.'
        required: true
        example: iste
        type: string
        custom: []
    cleanUrlParameters:
      id: iste
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: ad
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: laboriosam
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: true
        example: similique
        type: string
        custom: []
      updatedBy:
        name: updatedBy
        description: ''
        required: true
        example: veritatis
        type: string
        custom: []
    cleanBodyParameters:
      title: ad
      description: laboriosam
      status: similique
      updatedBy: veritatis
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/orderer-food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food category.'
        required: true
        example: veniam
        type: string
        custom: []
    cleanUrlParameters:
      id: veniam
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/restaurant/food-categories
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/restaurant/food-categories
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: est
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: est
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: null
        type: string
        custom: []
      createdBy:
        name: createdBy
        description: ''
        required: true
        example: numquam
        type: string
        custom: []
    cleanBodyParameters:
      title: est
      description: est
      createdBy: numquam
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/restaurant/food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food category.'
        required: true
        example: nemo
        type: string
        custom: []
    cleanUrlParameters:
      id: nemo
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/restaurant/food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food category.'
        required: true
        example: porro
        type: string
        custom: []
    cleanUrlParameters:
      id: porro
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: eligendi
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: dolor
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: true
        example: sit
        type: string
        custom: []
      updatedBy:
        name: updatedBy
        description: ''
        required: true
        example: aut
        type: string
        custom: []
    cleanBodyParameters:
      title: eligendi
      description: dolor
      status: sit
      updatedBy: aut
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/restaurant/food-categories/{id}'
    metadata:
      groupName: 'Food Categories Management'
      groupDescription: |-

        Food Category API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food category.'
        required: true
        example: perferendis
        type: string
        custom: []
    cleanUrlParameters:
      id: perferendis
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
