name: 'Food Sub Categories'
description: |-

  Food Sub Categories API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/orderer-food-sub-categories
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/orderer-food-sub-categories
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: architecto
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: ad
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: 14
        type: integer
        custom: []
      createdBy:
        name: createdBy
        description: ''
        required: true
        example: perspiciatis
        type: string
        custom: []
      categoryIds:
        name: categoryIds
        description: ''
        required: true
        example: []
        type: object
        custom: []
    cleanBodyParameters:
      title: architecto
      description: ad
      status: 14
      createdBy: perspiciatis
      categoryIds: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/orderer-food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food sub category.'
        required: true
        example: non
        type: string
        custom: []
    cleanUrlParameters:
      id: non
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/orderer/orderer-food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food sub category.'
        required: true
        example: sequi
        type: string
        custom: []
    cleanUrlParameters:
      id: sequi
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: tenetur
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: error
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: null
        type: string
        custom: []
      updatedBy:
        name: updatedBy
        description: ''
        required: true
        example: aliquid
        type: string
        custom: []
      categoryIds:
        name: categoryIds
        description: ''
        required: true
        example: []
        type: object
        custom: []
    cleanBodyParameters:
      title: tenetur
      description: error
      updatedBy: aliquid
      categoryIds: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/orderer-food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the orderer food sub category.'
        required: true
        example: repellendus
        type: string
        custom: []
    cleanUrlParameters:
      id: repellendus
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/restaurant/food-sub-categories
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/restaurant/food-sub-categories
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: eveniet
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: quod
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: 17
        type: integer
        custom: []
      createdBy:
        name: createdBy
        description: ''
        required: true
        example: quas
        type: string
        custom: []
      categoryIds:
        name: categoryIds
        description: ''
        required: true
        example: []
        type: object
        custom: []
    cleanBodyParameters:
      title: eveniet
      description: quod
      status: 17
      createdBy: quas
      categoryIds: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/restaurant/food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food sub category.'
        required: true
        example: odio
        type: string
        custom: []
    cleanUrlParameters:
      id: odio
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/restaurant/food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food sub category.'
        required: true
        example: soluta
        type: string
        custom: []
    cleanUrlParameters:
      id: soluta
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: ''
        required: true
        example: et
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: deserunt
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: null
        type: string
        custom: []
      updatedBy:
        name: updatedBy
        description: ''
        required: true
        example: laudantium
        type: string
        custom: []
      categoryIds:
        name: categoryIds
        description: ''
        required: true
        example: []
        type: object
        custom: []
    cleanBodyParameters:
      title: et
      description: deserunt
      updatedBy: laudantium
      categoryIds: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/restaurant/food-sub-categories/{id}'
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the food sub category.'
        required: true
        example: alias
        type: string
        custom: []
    cleanUrlParameters:
      id: alias
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/restaurant/food-sub-categories/bulk
    metadata:
      groupName: 'Food Sub Categories'
      groupDescription: |-

        Food Sub Categories API resource
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
