name: 'Customer menu Bookmark Management'
description: |-

  MenuBookmark API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/menu-bookmark
    metadata:
      groupName: 'Customer menu Bookmark Management'
      groupDescription: |-

        MenuBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/menu-bookmark
    metadata:
      groupName: 'Customer menu Bookmark Management'
      groupDescription: |-

        MenuBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      menuId:
        name: menuId
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    cleanBodyParameters:
      menuId: 7
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/menu-bookmark/{id}'
    metadata:
      groupName: 'Customer menu Bookmark Management'
      groupDescription: |-

        MenuBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the menu bookmark.'
        required: true
        example: 96d91d74-fc7d-468d-a00d-9c244b6f0a7d
        type: string
        custom: []
    cleanUrlParameters:
      id: 96d91d74-fc7d-468d-a00d-9c244b6f0a7d
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/menu-bookmark/{id}'
    metadata:
      groupName: 'Customer menu Bookmark Management'
      groupDescription: |-

        MenuBookmark API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the menu bookmark.'
        required: true
        example: 96d91d74-fc7d-468d-a00d-9c244b6f0a7d
        type: string
        custom: []
    cleanUrlParameters:
      id: 96d91d74-fc7d-468d-a00d-9c244b6f0a7d
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
