name: 'Customer Cart Items Management'
description: |-

  Cart Items API resource
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orderer/cart-items
    metadata:
      groupName: 'Customer Cart Items Management'
      groupDescription: |-

        Cart Items API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of the resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/orderer/cart-items
    metadata:
      groupName: 'Customer Cart Items Management'
      groupDescription: |-

        Cart Items API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      menuId:
        name: menuId
        description: ''
        required: true
        example: 11
        type: integer
        custom: []
      quantity:
        name: quantity
        description: ''
        required: true
        example: 18
        type: integer
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: 19
        type: integer
        custom: []
    cleanBodyParameters:
      menuId: 11
      quantity: 18
      status: 19
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orderer/cart-items/{id}'
    metadata:
      groupName: 'Customer Cart Items Management'
      groupDescription: |-

        Cart Items API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the cart item.'
        required: true
        example: 085b995b-e9f2-4e64-887b-37b422b7ba66
        type: string
        custom: []
    cleanUrlParameters:
      id: 085b995b-e9f2-4e64-887b-37b422b7ba66
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: 'http://localhost:3000'
          access-control-allow-credentials: 'true'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/v1/orderer/cart-items/{id}'
    metadata:
      groupName: 'Customer Cart Items Management'
      groupDescription: |-

        Cart Items API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the cart item.'
        required: true
        example: 085b995b-e9f2-4e64-887b-37b422b7ba66
        type: string
        custom: []
    cleanUrlParameters:
      id: 085b995b-e9f2-4e64-887b-37b422b7ba66
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      menuId:
        name: menuId
        description: ''
        required: true
        example: 2
        type: integer
        custom: []
      quantity:
        name: quantity
        description: ''
        required: true
        example: 8
        type: integer
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: 17
        type: integer
        custom: []
    cleanBodyParameters:
      menuId: 2
      quantity: 8
      status: 17
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orderer/cart-items/{id}'
    metadata:
      groupName: 'Customer Cart Items Management'
      groupDescription: |-

        Cart Items API resource
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified resource from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the cart item.'
        required: true
        example: 085b995b-e9f2-4e64-887b-37b422b7ba66
        type: string
        custom: []
    cleanUrlParameters:
      id: 085b995b-e9f2-4e64-887b-37b422b7ba66
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
